//
//  PrefixHeader.pch
//  KJCamera
//
//  Created by Kegem Huang on 2017/3/17.
//  Copyright © 2017年 huangkejin. All rights reserved.
//

//宏oc

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import <AssetsLibrary/AssetsLibrary.h>


#define WIDTH_SCREEN         [UIScreen mainScreen].bounds.size.width
#define HEIGHT_SCREEN        [UIScreen mainScreen].bounds.size.height
#define kScale        [UIScreen mainScreen].bounds.size.width / 375

#define STATUS_BARHEIGHT  [UIApplication sharedApplication].statusBarFrame.size.height

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X ((IS_IPHONE && HEIGHT_SCREEN == 812.0)? YES : NO)
#define NavHFit          (IS_IPHONE_X ? 88 : 64)
#define BottomYFit       (IS_IPHONE_X ? 43 : 0)


//7moor +++++++++++++
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kMainCellColor [UIColor colorWithRed:248/255.0 green:248/255.0 blue:255/255.0 alpha:1]
#define kInputViewHeight 50
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define QM_IS_IPHONEX ((kStatusBarHeight == 44)?YES:NO)
#define kScreenHeight (QM_IS_IPHONEX ? ([[UIScreen mainScreen] bounds].size.height - 34) : ([[UIScreen mainScreen] bounds].size.height))
//#import "UIImage+GIF.h"
//#import "UIImageView+WebCache.h"
//#import "MLEmojiLabel.h"
//#import "QMDateManager.h"
//#import <UserNotifications/UserNotifications.h>
//#import <QMLineSDK/QMLineSDK.h>
//#import "QMManager.h"
//#import "QMProfileManager.h"
//#import "QMChatRoomViewController.h"
//#import "QMChatRoomGuestBookViewController.h"
//#import "UINavigationController+FDFullscreenPopGesture.h"

#import "MTBaseRefresh.h"

//7moor end +++++++++++++


#if defined(__LP64__) && __LP64__
# define CGFLOAT_TYPE double
# define CGFLOAT_IS_DOUBLE 1
# define CGFLOAT_MIN DBL_MIN
# define CGFLOAT_MAX DBL_MAX
#else
# define CGFLOAT_TYPE float
# define CGFLOAT_IS_DOUBLE 0
# define CGFLOAT_MIN FLT_MIN
# define CGFLOAT_MAX FLT_MAX

#endif


#define weakSelf(x)      typeof(x) __weak weakSelf = x

#endif /* PrefixHeader_pch */
